server {
    listen 80;

    # Definir el servidor proxy para la aplicación FastAPI
    location / {
        proxy_pass http://app:8000; # Conexión al servicio FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Manejar errores de backend
    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}
